{
    " Category": " Category",
    " Now!": " Now!",
    " Order Date:": " Order Date:",
    "0 Byte": "0 Byte",
    "About": "About",
    "About Page Slug": "About Page Slug",
    "About Widget": "About Widget",
    "About Widget Settings": "About Widget Settings",
    "Accept File Type:": "Accept File Type:",
    "Account Verify": "Account Verify",
    "Action": "Action",
    "Add  New Team Member": "Add  New Team Member",
    "Add Full Width Features": "Add Full Width Features",
    "Add New": "Add New",
    "Add New Admin": "Add New Admin",
    "Add New Blog Post": "Add New Blog Post",
    "Add New Category": "Add New Category",
    "Add New Faq Items": "Add New Faq Items",
    "Add New How Works": "Add New How Works",
    "Add New Image": "Add New Image",
    "Add New Key Features": "Add New Key Features",
    "Add New Language": "Add New Language",
    "Add New Page": "Add New Page",
    "Add New Popup": "Add New Popup",
    "Add New Post": "Add New Post",
    "Add New Price Plan": "Add New Price Plan",
    "Add New Social Icon": "Add New Social Icon",
    "Add New Social Item": "Add New Social Item",
    "Add New Support Info": "Add New Support Info",
    "Add New Support Info Item": "Add New Support Info Item",
    "Add New Testimonial Items": "Add New Testimonial Items",
    "Add New Useful Link": "Add New Useful Link",
    "Add New User": "Add New User",
    "Add Social Item": "Add Social Item",
    "Address": "Address",
    "Admin": "Admin",
    "Admin Login": "Admin Login",
    "Admin Password Reset": "Admin Password Reset",
    "Admin Role Manage": "Admin Role Manage",
    "All": "All",
    "All Admin": "All Admin",
    "All Admin Created By Super Admin": "All Admin Created By Super Admin",
    "All Admins": "All Admins",
    "All Blog": "All Blog",
    "All Blog Items": "All Blog Items",
    "All Blog Post": "All Blog Post",
    "All Brand Items": "All Brand Items",
    "All Categories": "All Categories",
    "All Completed Orders": "All Completed Orders",
    "All Faq Items": "All Faq Items",
    "All Important Link": "All Important Link",
    "All In Progress Orders": "All In Progress Orders",
    "All Languages": "All Languages",
    "All Order": "All Order",
    "All orders": "All orders",
    "All Orders": "All Orders",
    "All Pages": "All Pages",
    "All Payment Logs": "All Payment Logs",
    "All Pending Orders": "All Pending Orders",
    "All Popup": "All Popup",
    "All Popups": "All Popups",
    "All Useful Link": "All Useful Link",
    "All Users": "All Users",
    "allowed image format: jpg,jpeg,png": "allowed image format: jpg,jpeg,png",
    "allowed image format: jpg,jpeg,png, Recommended image size 1920x600": "allowed image format: jpg,jpeg,png, Recommended image size 1920x600",
    "allowed image format: jpg,jpeg,png. Recommended image size 1200x900": "allowed image format: jpg,jpeg,png. Recommended image size 1200x900",
    "allowed image format: jpg,jpeg,png. Recommended image size 160x50": "allowed image format: jpg,jpeg,png. Recommended image size 160x50",
    "allowed image format: jpg,jpeg,png. Recommended image size 40x40": "allowed image format: jpg,jpeg,png. Recommended image size 40x40",
    "Already Have account?": "Already Have account?",
    "Amount": "Amount",
    "applied at": "applied at",
    "Applied to job post": "Applied to job post",
    "Apply": "Apply",
    "Apply Job Form Success Message": "Apply Job Form Success Message",
    "Are you sure to approve this payment?": "Are you sure to approve this payment?",
    "Are you sure to delete this image?": "Are you sure to delete this image?",
    "Are you sure to delete this order?": "Are you sure to delete this order?",
    "Are you sure to delete this payment logs?": "Are you sure to delete this payment logs?",
    "Are you sure to delete this sitemap ?": "Are you sure to delete this sitemap ?",
    "Are you sure to delete this user?": "Are you sure to delete this user?",
    "Are you sure to delete this?": "Are you sure to delete this?",
    "Are you sure to make this language as a default language?": "Are you sure to make this language as a default language?",
    "at": "at",
    "Attendance Confirm": "Attendance Confirm",
    "Attendance ID": "Attendance ID",
    "Available Currency For Flutterwave is, ['BIF": "Available Currency For Flutterwave is, ['BIF",
    "Available Currency For Mollie is, ['AED": "Available Currency For Mollie is, ['AED",
    "Available Currency For Paypal is, ['AUD": "Available Currency For Paypal is, ['AUD",
    "Available Currency For Paystack is, ['GHS": "Available Currency For Paystack is, ['GHS",
    "Available Currency For Paytm is, ['INR']": "Available Currency For Paytm is, ['INR']",
    "Available Currency For Razorpay is, ['INR']": "Available Currency For Razorpay is, ['INR']",
    "Available Form Fields": "Available Form Fields",
    "Back To Home": "Back To Home",
    "Background Image": "Background Image",
    "Basic Settings": "Basic Settings",
    "Basic Settings Update Success": "Basic Settings Update Success",
    "Billing Details": "Billing Details",
    "Billing Email": "Billing Email",
    "Billing Name": "Billing Name",
    "Billing Summery": "Billing Summery",
    "Blog": "Blog",
    "Blog Page": "Blog Page",
    "Blog Page Settings": "Blog Page Settings",
    "Blog Page Slug": "Blog Page Slug",
    "Body Typography Settings": "Body Typography Settings",
    "Booking Status": "Booking Status",
    "both password does not matched": "both password does not matched",
    "Bottom Image": "Bottom Image",
    "Brand Logos": "Brand Logos",
    "Brand Logos Section Show\/Hide": "Brand Logos Section Show\/Hide",
    "Brand Settings": "Brand Settings",
    "Breadcrumb Image": "Breadcrumb Image",
    "Bulk Action": "Bulk Action",
    "Button Link": "Button Link",
    "Button One Icon": "Button One Icon",
    "Button One Text": "Button One Text",
    "Button One URL": "Button One URL",
    "Button Text": "Button Text",
    "Button Three Icon": "Button Three Icon",
    "Button Three Text": "Button Three Text",
    "Button Three URL": "Button Three URL",
    "Button Two Icon": "Button Two Icon",
    "Button Two Text": "Button Two Text",
    "Button Two URL": "Button Two URL",
    "Button URL": "Button URL",
    "By ": "By ",
    "Cache Cleaned": "Cache Cleaned",
    "Cache Settings": "Cache Settings",
    "Cancel": "Cancel",
    "Cancel Order Page": "Cancel Order Page",
    "Case Study Query Mail Success Message": "Case Study Query Mail Success Message",
    "Cash On Delivery Logo": "Cash On Delivery Logo",
    "Cash On Delivery Settings (only for product order)": "Cash On Delivery Settings (only for product order)",
    "Category": "Category",
    "Category Page": "Category Page",
    "Category Widget Title": "Category Widget Title",
    "Category: ": "Category: ",
    "Change Admin Password": "Change Admin Password",
    "Change All Words": "Change All Words",
    "Change Image": "Change Image",
    "Change Password": "Change Password",
    "Change Status": "Change Status",
    "check admin panel for more info.": "check admin panel for more info.",
    "Check Box": "Check Box",
    "Check Mail for Verification code.": "Check Mail for Verification code.",
    "Check Your Mail For Reset Password Link": "Check Your Mail For Reset Password Link",
    "City": "City",
    "Clear Cache": "Clear Cache",
    "Clear Configure Cache": "Clear Configure Cache",
    "Clear Route Cache": "Clear Route Cache",
    "Clear View Cache": "Clear View Cache",
    "Click Reset Password": "Click Reset Password",
    "Clone To New Languages": "Clone To New Languages",
    "Close": "Close",
    "Complete": "Complete",
    "Completed": "Completed",
    "Completed Order": "Completed Order",
    "Confirm Password": "Confirm Password",
    "Contact": "Contact",
    "Contact Area": "Contact Area",
    "Contact Area Settings": "Contact Area Settings",
    "Contact Form": "Contact Form",
    "Contact Form Builder": "Contact Form Builder",
    "Contact Mail Success Message": "Contact Mail Success Message",
    "Contact Page Slug": "Contact Page Slug",
    "Content": "Content",
    "Cookie Expire": "Cookie Expire",
    "Country": "Country",
    "Coupon Discount": "Coupon Discount",
    "Create new account?": "Create new account?",
    "Create New account?": "Create New account?",
    "Created At": "Created At",
    "CSV": "CSV",
    "Currency Symbol Position": "Currency Symbol Position",
    "Custom Css": "Custom Css",
    "Custom CSS": "Custom CSS",
    "Custom Js": "Custom Js",
    "Custom JS": "Custom JS",
    "Custom Script Added Success": "Custom Script Added Success",
    "Custom Style Added Success": "Custom Style Added Success",
    "Dark Mode For Admin Dashboard": "Dark Mode For Admin Dashboard",
    "dashboard": "dashboard",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date:": "Date:",
    "days": "days",
    "Default": "Default",
    "Default Payment Gateway": "Default Payment Gateway",
    "Delete": "Delete",
    "Delete Success": "Delete Success",
    "Deleting...": "Deleting...",
    "Description": "Description",
    "Designation": "Designation",
    "Details": "Details",
    "Direction": "Direction",
    "Disable Email Verify": "Disable Email Verify",
    "Disable User Email Verify": "Disable User Email Verify",
    "Discount": "Discount",
    "Disqus": "Disqus",
    "District": "District",
    "Do not close or reload the page...": "Do not close or reload the page...",
    "do not use any space between words": "do not use any space between words",
    "Donated Amount": "Donated Amount",
    "Donation Case Title": "Donation Case Title",
    "Donation Info": "Donation Info",
    "Donation Information": "Donation Information",
    "Donation Log ID": "Donation Log ID",
    "Donation Summery": "Donation Summery",
    "Donations Invoice": "Donations Invoice",
    "Donor Email": "Donor Email",
    "Donor Name": "Donor Name",
    "Draft": "Draft",
    "Drag or Select Your Image": "Drag or Select Your Image",
    "Edit Blog Post": "Edit Blog Post",
    "Edit Brand Item": "Edit Brand Item",
    "Edit Faq Item": "Edit Faq Item",
    "Edit Full Width Feature Item": "Edit Full Width Feature Item",
    "Edit How Works Item": "Edit How Works Item",
    "Edit Important Link": "Edit Important Link",
    "Edit Key Feature Item": "Edit Key Feature Item",
    "Edit Language": "Edit Language",
    "Edit New Popup": "Edit New Popup",
    "Edit Page": "Edit Page",
    "Edit Popup": "Edit Popup",
    "Edit Price Plan Item": "Edit Price Plan Item",
    "Edit Profile": "Edit Profile",
    "Edit Social Item": "Edit Social Item",
    "Edit Support Info": "Edit Support Info",
    "Edit Team Member Item": "Edit Team Member Item",
    "Edit Testimonial Item": "Edit Testimonial Item",
    "Edit Useful Link": "Edit Useful Link",
    "Edit Why Choose Us Item": "Edit Why Choose Us Item",
    "Edit Words": "Edit Words",
    "Edit Words Settings": "Edit Words Settings",
    "Editor": "Editor",
    "Email": "Email",
    "Email Address For Order Message": "Email Address For Order Message",
    "email is already taken": "email is already taken",
    "Email is required": "Email is required",
    "email is required": "email is required",
    "Email sent successfully!": "Email sent successfully!",
    "Email Settings": "Email Settings",
    "Email Settings Updated": "Email Settings Updated",
    "Email Template": "Email Template",
    "Email Verify Status Changed..": "Email Verify Status Changed..",
    "Email:": "Email:",
    "Enable Email Verify": "Enable Email Verify",
    "Enable Test Mode": "Enable Test Mode",
    "End Date": "End Date",
    "enter field name": "enter field name",
    "enter how many news you want to show in this widget": "enter how many news you want to show in this widget",
    "Enter how many post you want to show in blog page": "Enter how many post you want to show in blog page",
    "Enter name": "Enter name",
    "Enter Password": "Enter Password",
    "Enter URL": "Enter URL",
    "Enter Your Email": "Enter Your Email",
    "Enter Your Name": "Enter Your Name",
    "Event Attendance Form Success Message": "Event Attendance Form Success Message",
    "Event Attendance Information": "Event Attendance Information",
    "Event Cost": "Event Cost",
    "Event Info": "Event Info",
    "Event Name": "Event Name",
    "Event Title": "Event Title",
    "Events Invoice": "Events Invoice",
    "Example: en": "Example: en",
    "Faq": "Faq",
    "Faq Area": "Faq Area",
    "Faq Area Settings": "Faq Area Settings",
    "Faq Settings": "Faq Settings",
    "Favicon": "Favicon",
    "Feature": "Feature",
    "Feature Page Slug": "Feature Page Slug",
    "Features": "Features",
    "Features Details": "Features Details",
    "Feedback Form Success Message": "Feedback Form Success Message",
    "File": "File",
    "File Type": "File Type",
    "Flutterwave Logo": "Flutterwave Logo",
    "Flutterwave Payment": "Flutterwave Payment",
    "Flutterwave Public Key": "Flutterwave Public Key",
    "Flutterwave Secret Key": "Flutterwave Secret Key",
    "Flutterwave Settings": "Flutterwave Settings",
    "Font Family": "Font Family",
    "Font Variant": "Font Variant",
    "Footer Area": "Footer Area",
    "Footer Background Image": "Footer Background Image",
    "Footer Copyright": "Footer Copyright",
    "Forget Password": "Forget Password",
    "Forget Password ?": "Forget Password ?",
    "Forgot Password?": "Forgot Password?",
    "Form Builder": "Form Builder",
    "Form Updated...": "Form Updated...",
    "Full Width Features": "Full Width Features",
    "Full Width Features Items": "Full Width Features Items",
    "GDPR Compliant Cookie Settings": "GDPR Compliant Cookie Settings",
    "GDPR Compliant Cookies Settings": "GDPR Compliant Cookies Settings",
    "GDPR Cookie Accept Button Label": "GDPR Cookie Accept Button Label",
    "GDPR Cookie Decline Button Label": "GDPR Cookie Decline Button Label",
    "GDPR Cookie Settings Updated": "GDPR Cookie Settings Updated",
    "GDPR Message": "GDPR Message",
    "GDPR More Info Link": "GDPR More Info Link",
    "GDPR More Info Link Label": "GDPR More Info Link Label",
    "GDPR Title": "GDPR Title",
    "General Settings": "General Settings",
    "Generate Sitemap": "Generate Sitemap",
    "Get In Touch Form Success Message": "Get In Touch Form Success Message",
    "Get In Touch Mail": "Get In Touch Mail",
    "Global Email": "Global Email",
    "Go To Dashboard": "Go To Dashboard",
    "Google Analytics": "Google Analytics",
    "google captcha is required": "google captcha is required",
    "Google Captcha V3 Secret Key": "Google Captcha V3 Secret Key",
    "Google Captcha V3 Site Key": "Google Captcha V3 Site Key",
    "has been cancelled by the user": "has been cancelled by the user",
    "has been placed it on": "has been placed it on",
    "has been placed on": "has been placed on",
    "Header Area": "Header Area",
    "Header Background Image": "Header Background Image",
    "Header Settings": "Header Settings",
    "Heading Font": "Heading Font",
    "Heading Typography Settings": "Heading Typography Settings",
    "hello": "hello",
    "Hello": "Hello",
    "Hello there, Here you can change your password": "Hello there, Here you can change your password",
    "Hello there, here you can rest you password": "Hello there, here you can rest you password",
    "Hello there, Sign in and start managing your website": "Hello there, Sign in and start managing your website",
    "Hello,": "Hello,",
    "Here is you password reset link, If you did not request to reset your password just ignore this mail.": "Here is you password reset link, If you did not request to reset your password just ignore this mail.",
    "Here is your verification code": "Here is your verification code",
    "Hey": "Hey",
    "Home": "Home",
    "Home Page Manage": "Home Page Manage",
    "Home Variant": "Home Variant",
    "Home Variant Settings": "Home Variant Settings",
    "hours": "hours",
    "How Works": "How Works",
    "How Works Items": "How Works Items",
    "Icon": "Icon",
    "ID": "ID",
    "if your currency is not available in flutterwave, it will convert you currency value to USD value based on your currency exchange rate.": "if your currency is not available in flutterwave, it will convert you currency value to USD value based on your currency exchange rate.",
    "if your currency is not available in mollie, it will convert you currency value to USD value based on your currency exchange rate.": "if your currency is not available in mollie, it will convert you currency value to USD value based on your currency exchange rate.",
    "if your currency is not available in paypal, it will convert you currency value to USD value based on your currency exchange rate.": "if your currency is not available in paypal, it will convert you currency value to USD value based on your currency exchange rate.",
    "if your currency is not available in Paystack, it will convert you currency value to NGN value based on your currency exchange rate.": "if your currency is not available in Paystack, it will convert you currency value to NGN value based on your currency exchange rate.",
    "if your currency is not available in paytm, it will convert you currency value to INR value based on your currency exchange rate.": "if your currency is not available in paytm, it will convert you currency value to INR value based on your currency exchange rate.",
    "if your currency is not available in Razorpay, it will convert you currency value to INR value based on your currency exchange rate.": "if your currency is not available in Razorpay, it will convert you currency value to INR value based on your currency exchange rate.",
    "image": "image",
    "Image": "Image",
    "Important Link Widget Settings": "Important Link Widget Settings",
    "Important Links Widget": "Important Links Widget",
    "Important Links Widget Settings": "Important Links Widget Settings",
    "In Progress": "In Progress",
    "In Progress Order": "In Progress Order",
    "Inclusive of custom duties and taxes where applicable": "Inclusive of custom duties and taxes where applicable",
    "Intro Video": "Intro Video",
    "Intro Video Area": "Intro Video Area",
    "Intro Video Settings": "Intro Video Settings",
    "Invoice": "Invoice",
    "is still in pending, to complete your order go to": "is still in pending, to complete your order go to",
    "It looks like nothing was found at this location.": "It looks like nothing was found at this location.",
    "it will copy all content of all static sections, header slider, key features, contact info, support info, pages, menus": "it will copy all content of all static sections, header slider, key features, contact info, support info, pages, menus",
    "Items": "Items",
    "Key Feature Items": "Key Feature Items",
    "Key Features": "Key Features",
    "Key Features Area": "Key Features Area",
    "Key Features Area Settings": "Key Features Area Settings",
    "Key Features Items": "Key Features Items",
    "Language": "Language",
    "Language Settings": "Language Settings",
    "Language Update Success...": "Language Update Success...",
    "Languages": "Languages",
    "Licence Settings": "Licence Settings",
    "License Settings": "License Settings",
    "Login": "Login",
    "Login Success Redirecting": "Login Success Redirecting",
    "login Success Redirecting": "login Success Redirecting",
    "Login Success.. Redirecting ..": "Login Success.. Redirecting ..",
    "Login To Your Account": "Login To Your Account",
    "Logout": "Logout",
    "LTR": "LTR",
    "Mail": "Mail",
    "Mailgun": "Mailgun",
    "Main Title": "Main Title",
    "Maintenance Mode": "Maintenance Mode",
    "Make Default": "Make Default",
    "Manual Payment Accept Success": "Manual Payment Accept Success",
    "Manual Payment Description": "Manual Payment Description",
    "Manual Payment Logo": "Manual Payment Logo",
    "Manual Payment Name": "Manual Payment Name",
    "Manual Payment Settings": "Manual Payment Settings",
    "Media Images": "Media Images",
    "Media Images Manage": "Media Images Manage",
    "Media Images Settings": "Media Images Settings",
    "Media Library": "Media Library",
    "Media Uploads": "Media Uploads",
    "Message": "Message",
    "Meta Description": "Meta Description",
    "Meta Tags": "Meta Tags",
    "mimes:jpg,jpeg,png": "mimes:jpg,jpeg,png",
    "mimes:mimes:doc,docx": "mimes:mimes:doc,docx",
    "mimes:txt,pdf": "mimes:txt,pdf",
    "min": "min",
    "Mollie Logo": "Mollie Logo",
    "Mollie Public Key": "Mollie Public Key",
    "Mollie Settings": "Mollie Settings",
    "Nabvar Settings": "Nabvar Settings",
    "Name": "Name",
    "Name ( It will not show in frontend )": "Name ( It will not show in frontend )",
    "name is must be between 191 character": "name is must be between 191 character",
    "name is required": "name is required",
    "Name is required": "Name is required",
    "Name:": "Name:",
    "Navbar Settings": "Navbar Settings",
    "New Blog Post": "New Blog Post",
    "New Brand": "New Brand",
    "New Faq": "New Faq",
    "New Full Width Features": "New Full Width Features",
    "New How Works": "New How Works",
    "New Important Link": "New Important Link",
    "New Key Features": "New Key Features",
    "New Language Added Success...": "New Language Added Success...",
    "New Page": "New Page",
    "New Password": "New Password",
    "New Popup": "New Popup",
    "New Popup Added": "New Popup Added",
    "New Price Plan": "New Price Plan",
    "New Price Plan Added": "New Price Plan Added",
    "New Social Item Added": "New Social Item Added",
    "New Support Info Item Added": "New Support Info Item Added",
    "New Team Member": "New Team Member",
    "New Testimonial": "New Testimonial",
    "New Useful Link": "New Useful Link",
    "New User": "New User",
    "New User Created..": "New User Created..",
    "New Why Choose Us": "New Why Choose Us",
    "No Item Found": "No Item Found",
    "No Order Found": "No Order Found",
    "No Post Available In ": "No Post Available In ",
    "No, means user must have to verify their email account in order access his\/her dashboard.": "No, means user must have to verify their email account in order access his\/her dashboard.",
    "Nothing found related to ": "Nothing found related to ",
    "Notice": "Notice",
    "Now": "Now",
    "Offer End Date": "Offer End Date",
    "offer end date": "offer end date",
    "Og Meta Description": "Og Meta Description",
    "Og Meta Image For Site": "Og Meta Image For Site",
    "Og Meta Image Image": "Og Meta Image Image",
    "Og Meta Site Name": "Og Meta Site Name",
    "Og Meta Title": "Og Meta Title",
    "Og Meta URL": "Og Meta URL",
    "Old Password": "Old Password",
    "Old password is required": "Old password is required",
    "one of your package order has been cancelled": "one of your package order has been cancelled",
    "Only Image": "Only Image",
    "Options": "Options",
    "Order": "Order",
    "Order Cancel": "Order Cancel",
    "Order Cancel Page Settings": "Order Cancel Page Settings",
    "Order Cancel Page Update Success...": "Order Cancel Page Update Success...",
    "Order Confirm": "Order Confirm",
    "Order Date": "Order Date",
    "Order Date:": "Order Date:",
    "Order Deleted Success...": "Order Deleted Success...",
    "Order Details": "Order Details",
    "Order Details For:": "Order Details For:",
    "Order For": "Order For",
    "Order Form": "Order Form",
    "Order Form Builder": "Order Form Builder",
    "Order Form Title": "Order Form Title",
    "Order ID": "Order ID",
    "Order ID:": "Order ID:",
    "Order ID: ": "Order ID: ",
    "Order Information": "Order Information",
    "Order Mail Success Message": "Order Mail Success Message",
    "Order Package": "Order Package",
    "Order Page Manage": "Order Page Manage",
    "Order Page Settings": "Order Page Settings",
    "Order Reminder Mail Send Success...": "Order Reminder Mail Send Success...",
    "Order Reply Mail Send Success...": "Order Reply Mail Send Success...",
    "Order Report": "Order Report",
    "Order Status": "Order Status",
    "order Status": "order Status",
    "order Status Change": "order Status Change",
    "Order Status Update Success...": "Order Status Update Success...",
    "Order Status:": "Order Status:",
    "Order Success Page Settings": "Order Success Page Settings",
    "Order Success Page Update Success...": "Order Success Page Update Success...",
    "Order Summery": "Order Summery",
    "Ordered Products": "Ordered Products",
    "Package Description": "Package Description",
    "Package Gateway": "Package Gateway",
    "Package Information": "Package Information",
    "Package Invoice": "Package Invoice",
    "Package Name": "Package Name",
    "Package Order": "Package Order",
    "Package Order Info": "Package Order Info",
    "Package Orders Manage": "Package Orders Manage",
    "Package Price": "Package Price",
    "Package Price:": "Package Price:",
    "Packages Orders": "Packages Orders",
    "Page Name & Slug Settings": "Page Name & Slug Settings",
    "Page Settings": "Page Settings",
    "Page Settings Updated": "Page Settings Updated",
    "Page Title": "Page Title",
    "Pages": "Pages",
    "paid via": "paid via",
    "Password": "Password",
    "Password Change": "Password Change",
    "Password Change Success..": "Password Change Success..",
    "Password Changed Successfully": "Password Changed Successfully",
    "Password Confirm": "Password Confirm",
    "Password Confirmation": "Password Confirmation",
    "password does not matched": "password does not matched",
    "password is required": "password is required",
    "Password is required": "Password is required",
    "password length must be 6 characters": "password length must be 6 characters",
    "password minimum length is 8": "password minimum length is 8",
    "password must have be confirmed": "password must have be confirmed",
    "password required": "password required",
    "Pay": "Pay",
    "Pay Now": "Pay Now",
    "Payer Email": "Payer Email",
    "Payer Name": "Payer Name",
    "Payment Gateway": "Payment Gateway",
    "Payment Gateway Settings": "Payment Gateway Settings",
    "Payment Log Delete Success...": "Payment Log Delete Success...",
    "Payment Method": "Payment Method",
    "Payment Method:": "Payment Method:",
    "Payment of order:": "Payment of order:",
    "Payment Report": "Payment Report",
    "Payment Settings": "Payment Settings",
    "Payment Settings Updated..": "Payment Settings Updated..",
    "Payment Status": "Payment Status",
    "Payment Status:": "Payment Status:",
    "Payment Success For ": "Payment Success For ",
    "Payment Success For:": "Payment Success For:",
    "Paypal App Client ID": "Paypal App Client ID",
    "Paypal App Secret": "Paypal App Secret",
    "Paypal Logo": "Paypal Logo",
    "Paypal Settings": "Paypal Settings",
    "PayStack Logo": "PayStack Logo",
    "PayStack Merchant Email": "PayStack Merchant Email",
    "PayStack Payment": "PayStack Payment",
    "PayStack Public Key": "PayStack Public Key",
    "PayStack Secret Key": "PayStack Secret Key",
    "PayStack Settings": "PayStack Settings",
    "Paytm Logo": "Paytm Logo",
    "Paytm Merchant ID": "Paytm Merchant ID",
    "Paytm Merchant Key": "Paytm Merchant Key",
    "Paytm Merchant Website": "Paytm Merchant Website",
    "Paytm Settings": "Paytm Settings",
    "Pending": "Pending",
    "Pending Order": "Pending Order",
    "Phone": "Phone",
    "Please fill one minimum one field": "Please fill one minimum one field",
    "Please Wait": "Please Wait",
    "Popup Builder": "Popup Builder",
    "Popup Clone Success": "Popup Clone Success",
    "Popup Delay Time": "Popup Delay Time",
    "Popup Deleted...": "Popup Deleted...",
    "Popup Settings": "Popup Settings",
    "Popup Update Success": "Popup Update Success",
    "Post Item": "Post Item",
    "Postmark": "Postmark",
    "Price": "Price",
    "Price :": "Price :",
    "Price Plan": "Price Plan",
    "Price Plan Area": "Price Plan Area",
    "Price Plan Area Settings": "Price Plan Area Settings",
    "Price Plan Items": "Price Plan Items",
    "Price Plan Page Slug": "Price Plan Page Slug",
    "Price Plan Section Show\/Hide": "Price Plan Section Show\/Hide",
    "Price Plan Updated": "Price Plan Updated",
    "Pricing Plan Area": "Pricing Plan Area",
    "Product Info": "Product Info",
    "Product Order View": "Product Order View",
    "Profile Update Success": "Profile Update Success",
    "Promotion": "Promotion",
    "provide valid email": "provide valid email",
    "Publish": "Publish",
    "Purchase Key": "Purchase Key",
    "put number in miliseconds": "put number in miliseconds",
    "Quantity": "Quantity",
    "Quantity :": "Quantity :",
    "Quote Mail Success Message": "Quote Mail Success Message",
    "Quote Reply Mail": "Quote Reply Mail",
    "Razorpay Key": "Razorpay Key",
    "Razorpay Logo": "Razorpay Logo",
    "Razorpay Payment": "Razorpay Payment",
    "Razorpay Secret": "Razorpay Secret",
    "Razorpay Settings": "Razorpay Settings",
    "Read More": "Read More",
    "Recent Post Number": "Recent Post Number",
    "Recent Post Widget Item": "Recent Post Widget Item",
    "Recent Post Widget Settings": "Recent Post Widget Settings",
    "Recent Post Widget Title": "Recent Post Widget Title",
    "Recent Posts Widget": "Recent Posts Widget",
    "Recommended Image Size 100x100. Only Accept: jpg,png.jpeg. Size less than 2MB": "Recommended Image Size 100x100. Only Accept: jpg,png.jpeg. Size less than 2MB",
    "Recommended image size 1920x1280": "Recommended image size 1920x1280",
    "Recommended image size 350x350": "Recommended image size 350x350",
    "Recommended image size 700x400": "Recommended image size 700x400",
    "Redirecting Please Wait..": "Redirecting Please Wait..",
    "Redirecting..": "Redirecting..",
    "Register": "Register",
    "Register New Account": "Register New Account",
    "Reload the page to see latest uploaded images": "Reload the page to see latest uploaded images",
    "Remember Me": "Remember Me",
    "Remember this username, user will login using this username": "Remember this username, user will login using this username",
    "Request Call Back Mail": "Request Call Back Mail",
    "Required": "Required",
    "Resend Verify Email Success": "Resend Verify Email Success",
    "Reset Password": "Reset Password",
    "Right Image": "Right Image",
    "Role": "Role",
    "RTL": "RTL",
    "Save Change": "Save Change",
    "Save changes": "Save changes",
    "Save Changes": "Save Changes",
    "Search For: ": "Search For: ",
    "sec": "sec",
    "Section Background Image": "Section Background Image",
    "Section Manage": "Section Manage",
    "Select": "Select",
    "Select Blog Image": "Select Blog Image",
    "Select Category": "Select Category",
    "Select Country": "Select Country",
    "Select Footer Background Image": "Select Footer Background Image",
    "Select Image": "Select Image",
    "Select Manual Payment Logo Image": "Select Manual Payment Logo Image",
    "Select Paypal Image": "Select Paypal Image",
    "Select PayStack Image": "Select PayStack Image",
    "Select Paytm Image": "Select Paytm Image",
    "Select Popup": "Select Popup",
    "Select Razorpay Image": "Select Razorpay Image",
    "Select Site Favicon Image": "Select Site Favicon Image",
    "Select Site Logo Image": "Select Site Logo Image",
    "select start & end date to generate order report": "select start & end date to generate order report",
    "select start & end date to generate payment report": "select start & end date to generate payment report",
    "Select Stripe Image": "Select Stripe Image",
    "Send Mail": "Send Mail",
    "Send Mail To Order Sender": "Send Mail To Order Sender",
    "Send Reset Mail": "Send Reset Mail",
    "Send Reset Password Mail": "Send Reset Password Mail",
    "Send Verify Code Again?": "Send Verify Code Again?",
    "SendMail": "SendMail",
    "SEO Settings": "SEO Settings",
    "SEO Settings Update": "SEO Settings Update",
    "Separate feature by Comma ( , ).": "Separate feature by Comma ( , ).",
    "separate option by new line": "separate option by new line",
    "Service Query Mail Success Message": "Service Query Mail Success Message",
    "set cookie expire time, eg: 30, means 30days": "set cookie expire time, eg: 30, means 30days",
    "set GDPR cookie delay time, it mean the notification will show after this time. number count as mili seconds. eg: 5000, means 5seconds": "set GDPR cookie delay time, it mean the notification will show after this time. number count as mili seconds. eg: 5000, means 5seconds",
    "Set Image": "Set Image",
    "Settings Update": "Settings Update",
    "Settings Updated": "Settings Updated",
    "Settings Updated...": "Settings Updated...",
    "Settings Updated....": "Settings Updated....",
    "Share:": "Share:",
    "Shipping Cost": "Shipping Cost",
    "Shipping Details": "Shipping Details",
    "Shipping Method:": "Shipping Method:",
    "Show Delay": "Show Delay",
    "Sign In": "Sign In",
    "Site Base Color Two Settings": "Site Base Color Two Settings",
    "Site Global Currency": "Site Global Currency",
    "Site Identity": "Site Identity",
    "Site Identity Settings": "Site Identity Settings",
    "Site Logo": "Site Logo",
    "Site Main Color Settings": "Site Main Color Settings",
    "Site Meta Description": "Site Meta Description",
    "Site Meta Tags": "Site Meta Tags",
    "Site Secondary Color Settings": "Site Secondary Color Settings",
    "Site Tag Line": "Site Tag Line",
    "Site Title": "Site Title",
    "Sitemap Deleted...": "Sitemap Deleted...",
    "Sitemap Generated..": "Sitemap Generated..",
    "Sitemap Settings": "Sitemap Settings",
    "Size": "Size",
    "Slug": "Slug",
    "slug example: about-page": "slug example: about-page",
    "slug example: blog": "slug example: blog",
    "slug example: contact": "slug example: contact",
    "slug example: price-plan": "slug example: price-plan",
    "slug example: team": "slug example: team",
    "SMTP": "SMTP",
    "SMTP Mail Encryption": "SMTP Mail Encryption",
    "SMTP Mail Host": "SMTP Mail Host",
    "SMTP Mail Password": "SMTP Mail Password",
    "SMTP Mail Port": "SMTP Mail Port",
    "SMTP Mail Username": "SMTP Mail Username",
    "SMTP Mailer": "SMTP Mailer",
    "SMTP Settings": "SMTP Settings",
    "Social Icon Four": "Social Icon Four",
    "Social Icon Four Url": "Social Icon Four Url",
    "Social Icon One": "Social Icon One",
    "Social Icon One Url": "Social Icon One Url",
    "Social Icon Three": "Social Icon Three",
    "Social Icon Three Url": "Social Icon Three Url",
    "Social Icon Two": "Social Icon Two",
    "Social Icon Two Url": "Social Icon Two Url",
    "Social Icons": "Social Icons",
    "Social Item Deleted": "Social Item Deleted",
    "Social Item Updated": "Social Item Updated",
    "Social Profile Icon": "Social Profile Icon",
    "Social Profile One": "Social Profile One",
    "Social Profile One URL": "Social Profile One URL",
    "Social Profile Three": "Social Profile Three",
    "Social Profile Three URL": "Social Profile Three URL",
    "Social Profile Two": "Social Profile Two",
    "Social Profile Two URL": "Social Profile Two URL",
    "Something goes wrong, Please try again later !!": "Something goes wrong, Please try again later !!",
    "Something Went Wrong, Try Again Later.": "Something Went Wrong, Try Again Later.",
    "Somethings Going Wrong! Please Try Again or Check Your Old Password": "Somethings Going Wrong! Please Try Again or Check Your Old Password",
    "SSL": "SSL",
    "Start Date": "Start Date",
    "State": "State",
    "Status": "Status",
    "status has been changed to": "status has been changed to",
    "status has been changed to cancel": "status has been changed to cancel",
    "Street Address": "Street Address",
    "Stripe Logo": "Stripe Logo",
    "Stripe Publishable Key": "Stripe Publishable Key",
    "Stripe Secret": "Stripe Secret",
    "Stripe Settings": "Stripe Settings",
    "Stripe support all currency available currency In this cms.": "Stripe support all currency available currency In this cms.",
    "Sub Title": "Sub Title",
    "Subject": "Subject",
    "Submit": "Submit",
    "Submit Information": "Submit Information",
    "Submit Now": "Submit Now",
    "Submitting ....": "Submitting ....",
    "SubTitle": "SubTitle",
    "Subtitle": "Subtitle",
    "Subtotal": "Subtotal",
    "Subtotal :": "Subtotal :",
    "Success Order Page": "Success Order Page",
    "Super Admin": "Super Admin",
    "Support Info Icon": "Support Info Icon",
    "Support Info Item Deleted": "Support Info Item Deleted",
    "Support Info Item Updated": "Support Info Item Updated",
    "Support Info Items": "Support Info Items",
    "Tags": "Tags",
    "Tags:": "Tags:",
    "Tawk.to API": "Tawk.to API",
    "Tax": "Tax",
    "Team": "Team",
    "Team Area": "Team Area",
    "Team Member Area": "Team Member Area",
    "Team Member Area Settings": "Team Member Area Settings",
    "Team Member Item": "Team Member Item",
    "Team Member Items": "Team Member Items",
    "Team Member Section Show\/Hide": "Team Member Section Show\/Hide",
    "Team Members": "Team Members",
    "Team Page Slug": "Team Page Slug",
    "Tel": "Tel",
    "Testimonial": "Testimonial",
    "Testimonial Item": "Testimonial Item",
    "Testimonial Items": "Testimonial Items",
    "Testimonial Section Show\/Hide": "Testimonial Section Show\/Hide",
    "Text": "Text",
    "Textarea": "Textarea",
    "Thanks for your contact!!": "Thanks for your contact!!",
    "Thanks for your order. we will get back to you very soon.": "Thanks for your order. we will get back to you very soon.",
    "Third Party Api Code": "Third Party Api Code",
    "Third Party Scripts": "Third Party Scripts",
    "Third Party Scripts Settings": "Third Party Scripts Settings",
    "Third Party Scripts Settings Updated": "Third Party Scripts Settings Updated",
    "this code will be load before <\/head> tag": "this code will be load before <\/head> tag",
    "this message will show when any apply to any job": "this message will show when any apply to any job",
    "this message will show when any one contact you via contact page form.": "this message will show when any one contact you via contact page form.",
    "this message will show when any one contact you via get in touch form.": "this message will show when any one contact you via get in touch form.",
    "this message will show when any one contact your from quote form.": "this message will show when any one contact your from quote form.",
    "this message will show when any one place order.": "this message will show when any one place order.",
    "this message will show when any submit event attendance form": "this message will show when any submit event attendance form",
    "this message will show when any submit feedback form": "this message will show when any submit feedback form",
    "this message will show when anyone contact your from case study query form.": "this message will show when anyone contact your from case study query form.",
    "this message will show when anyone contact your from service query form.": "this message will show when anyone contact your from service query form.",
    "thumbnail": "thumbnail",
    "Thumbnail": "Thumbnail",
    "Ticket Price": "Ticket Price",
    "Ticket Quantity": "Ticket Quantity",
    "TItle": "TItle",
    "Title": "Title",
    "TLS": "TLS",
    "Top Bar Settings": "Top Bar Settings",
    "Total": "Total",
    "Total Admin": "Total Admin",
    "Total Blogs": "Total Blogs",
    "Total Faq": "Total Faq",
    "Total Home Variant": "Total Home Variant",
    "Total Key Feature": "Total Key Feature",
    "Total Price Plan": "Total Price Plan",
    "Total Team Member": "Total Team Member",
    "Total Testimonial": "Total Testimonial",
    "Total Why Choose Item": "Total Why Choose Item",
    "Town": "Town",
    "Transaction ID": "Transaction ID",
    "Transaction id": "Transaction id",
    "Transaction Id": "Transaction Id",
    "Transaction ID:": "Transaction ID:",
    "Type": "Type",
    "Typography Settings": "Typography Settings",
    "Typography Settings Updated..": "Typography Settings Updated..",
    "Update Blog Page Settings": "Update Blog Page Settings",
    "Update Category": "Update Category",
    "Update Changes": "Update Changes",
    "Update Header Info": "Update Header Info",
    "Update Home Variant": "Update Home Variant",
    "Update Page": "Update Page",
    "Update Popup": "Update Popup",
    "Update Post": "Update Post",
    "Update Settings": "Update Settings",
    "Update SMTP Settings": "Update SMTP Settings",
    "Update Status": "Update Status",
    "Upload Blog Image": "Upload Blog Image",
    "Upload Files": "Upload Files",
    "Upload Footer Background Image": "Upload Footer Background Image",
    "Upload Image": "Upload Image",
    "Upload Images": "Upload Images",
    "Upload Manual Payment Logo Image": "Upload Manual Payment Logo Image",
    "Upload Paypal Image": "Upload Paypal Image",
    "Upload PayStack Image": "Upload PayStack Image",
    "Upload Paytm Image": "Upload Paytm Image",
    "Upload Razorpay Image": "Upload Razorpay Image",
    "Upload Site Favicon Image": "Upload Site Favicon Image",
    "Upload Site Logo Image": "Upload Site Logo Image",
    "Upload Stripe Image": "Upload Stripe Image",
    "URL": "URL",
    "Url": "Url",
    "USD amount is not supported by paypal": "USD amount is not supported by paypal",
    "Use different font family for heading tags ( h1,h2,h3,h4,h5,h6)": "Use different font family for heading tags ( h1,h2,h3,h4,h5,h6)",
    "Useful Link Widget Settings": "Useful Link Widget Settings",
    "Useful Links Widget": "Useful Links Widget",
    "Useful Links Widget Settings": "Useful Links Widget Settings",
    "User Dashboard": "User Dashboard",
    "User Details Edit": "User Details Edit",
    "User Profile Deleted..": "User Profile Deleted..",
    "User Profile Update Success..": "User Profile Update Success..",
    "Username": "Username",
    "username is already taken": "username is already taken",
    "username is must be between 191 character": "username is must be between 191 character",
    "username is required": "username is required",
    "Username Or Email": "Username Or Email",
    "Username Or Password Doest Not Matched !!!": "Username Or Password Doest Not Matched !!!",
    "username required": "username required",
    "Users Manage": "Users Manage",
    "Verify Code": "Verify Code",
    "verify code is required": "verify code is required",
    "Verify Email": "Verify Email",
    "Verify Your Account": "Verify Your Account",
    "Verify your email address": "Verify your email address",
    "via": "via",
    "Video Background Image": "Video Background Image",
    "Video URL": "Video URL",
    "View Order": "View Order",
    "View Order Details Information": "View Order Details Information",
    "View Payment Logs Details Information": "View Payment Logs Details Information",
    "View Site": "View Site",
    "White Site Logo": "White Site Logo",
    "Why Choose Us": "Why Choose Us",
    "Why Choose Us Area": "Why Choose Us Area",
    "Why Choose Us Area Settings": "Why Choose Us Area Settings",
    "Why Choose Us Items": "Why Choose Us Items",
    "Why Coose Us Area": "Why Coose Us Area",
    "Why Us Section Show\/Hide": "Why Us Section Show\/Hide",
    "Widget Description": "Widget Description",
    "Widget Logo": "Widget Logo",
    "Will replace by &copy; and {year} will be replaced by current year.": "Will replace by &copy; and {year} will be replaced by current year.",
    "Words Change Success": "Words Change Success",
    "Yes, Delete": "Yes, Delete",
    "yes, Please": "yes, Please",
    "Yes, Please": "Yes, Please",
    "Yes,Delete": "Yes,Delete",
    "Yes,Please": "Yes,Please",
    "you can only add css style here. no other code work here.": "you can only add css style here. no other code work here.",
    "you can only add js code here. no other code work here.": "you can only add js code here. no other code work here.",
    "you change site base color two color from here, it will replace website site base color two color": "you change site base color two color from here, it will replace website site base color two color",
    "you change site main color from here, it will replace website main color": "you change site main color from here, it will replace website main color",
    "you change site secondary color from here, it will replace website secondary color": "you change site secondary color from here, it will replace website secondary color",
    "You Have A Job Applicant": "You Have A Job Applicant",
    "You have a new donation payment from": "You have a new donation payment from",
    "You have a new job applicant": "You have a new job applicant",
    "you have a new message from": "you have a new message from",
    "You Have A New Product Order From": "You Have A New Product Order From",
    "You have a package order from": "You have a package order from",
    "You Have A Quote From": "You Have A Quote From",
    "you have an event booking order": "you have an event booking order",
    "you have an event booking order. attendance Id": "you have an event booking order. attendance Id",
    "You Have Contact Message from": "You Have Contact Message from",
    "You Have Get In Touch Message From '. get_static_option('site_'.get_default_language().'_title": "You Have Get In Touch Message From '. get_static_option('site_'.get_default_language().'_title",
    "You Have Message From": "You Have Message From",
    "you have to pay": "you have to pay",
    "You job application submitted successfully.": "You job application submitted successfully.",
    "You must login or create an account to order your package!": "You must login or create an account to order your package!",
    "You order has been placed in": "You order has been placed in",
    "You payment success for '. get_static_option('site_'.get_default_language().'_title": "You payment success for '. get_static_option('site_'.get_default_language().'_title",
    "You will be updated with another email after your item(s) has been shipped.": "You will be updated with another email after your item(s) has been shipped.",
    "You will charge in": "You will charge in",
    "You will charge in '.get_charge_currency($payment_gateway).": "You will charge in '.get_charge_currency($payment_gateway).",
    "Your Application is Registered": "Your Application is Registered",
    "Your Are Logged In As ": "Your Are Logged In As ",
    "your dashboard": "your dashboard",
    "Your donation payment success for": "Your donation payment success for",
    "Your Email": "Your Email",
    "your event booking order has been placed": "your event booking order has been placed",
    "your event booking order has been placed. attendance Id": "your event booking order has been placed. attendance Id",
    "Your have a new order": "Your have a new order",
    "Your have an order": "Your have an order",
    "your have an package order": "your have an package order",
    "your have an package order.": "your have an package order.",
    "Your job application submitted successfully": "Your job application submitted successfully",
    "Your Name": "Your Name",
    "Your order": "Your order",
    "your order": "your order",
    "Your Order has been Placed": "Your Order has been Placed",
    "your order has been placed": "your order has been placed",
    "your order has been placed.": "your order has been placed.",
    "your order is still in pending at": "your order is still in pending at",
    "Your order Replay From {site}": "Your order Replay From {site}",
    "your order status has been cancel": "your order status has been cancel",
    "your order status has been changed": "your order status has been changed",
    "your package order ": "your package order ",
    "Your Username or Email Is Wrong!!!": "Your Username or Email Is Wrong!!!",
    "Your Username or Password Is Wrong !!": "Your Username or Password Is Wrong !!",
    "your verification code is wrong, try again": "your verification code is wrong, try again",
    "Zipcode": "Zipcode",
    "{pkname} will be replaced by package name": "{pkname} will be replaced by package name",
    "{site} will be replaced by site title": "{site} will be replaced by site title"
}